REACT_APP_URL_LOGIN=http://localhost:3001/users/login
REACT_APP_URL_VERIFYLOGIN=http://localhost:3001/verify-login
REACT_APP_URL_REGISTER=http://localhost:3001/users
REACT_APP_URL_UPLOADFILES=http://localhost:3001/incarca-documente
REACT_APP_URL_GETFILES=http://localhost:3001/documents/fetch
REACT_APP_URL_POSTFILES=http://localhost:3001/documents/
