REACT_APP_URL_LOGIN=/login
REACT_APP_URL_VERIFYLOGIN=/verify-login
REACT_APP_URL_REGISTER=/register
REACT_APP_URL_GETFILES=/documents/fetch
REACT_APP_URL_UPLOADFILES=/documents/new
REACT_APP_BASEURL=/createSession
REACT_APP_DESTROYSESSION=/logout
REACT_APP_GETTASKSURL=/tasks
